PORT=3003
MONGODB_URI=mongodb+srv://mikko:kissakoira13@cluster0.e3gzg.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://mikko:kissakoira13@cluster0.e3gzg.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=heimoi